{
  "author": "Nabeel Valley",
  "bin": {
    "sqlq": "./bin/run.js"
  },
  "scripts": {
    "dev": "npm run build && node ./bin/run.js",
    "build": "tsc -b",
    "lint": "eslint . --ext .ts",
    "posttest": "npm run lint",
    "prepack": "npm run build && oclif manifest && npm run docs",
    "prepare": "npm run build",
    "prisma": "prisma",
    "oclif": "oclif",
    "postinstall": "prisma migrate dev",
    "docs": "oclif readme"
  },
  "dependencies": {
    "@oclif/core": "^3",
    "@oclif/plugin-help": "^5",
    "@oclif/plugin-plugins": "^4",
    "@prisma/client": "5.7.0",
    "@types/inquirer": "^9.0.7",
    "@types/mssql": "^9.1.4",
    "@types/pg": "^8.10.9",
    "inquirer": "^9.2.12",
    "json-2-csv": "^5.0.1",
    "mssql": "^10.0.1",
    "pg": "^8.11.3",
    "prisma": "^5.7.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.6",
    "yaml": "^2.3.4"
  },
  "description": "Quickly interact with your development databases",
  "devDependencies": {
    "@oclif/prettier-config": "^0.2.1",
    "@oclif/test": "^3",
    "@types/chai": "^4",
    "@types/mocha": "^10",
    "@types/node": "^18",
    "eslint": "^8",
    "eslint-config-oclif": "^5",
    "eslint-config-oclif-typescript": "^3",
    "eslint-config-prettier": "^9.0.0",
    "oclif": "^4.11.0",
    "shx": "^0.3.4",
    "ts-node": "^10.9.1",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "/bin",
    "/dist",
    "/oclif.manifest.json",
    "/prisma"
  ],
  "homepage": "https://github.com/nabeelvalley/sqlq",
  "license": "MIT",
  "main": "",
  "name": "sqlq",
  "oclif": {
    "bin": "sqlq",
    "dirname": "sqlq",
    "commands": "./dist/commands",
    "plugins": [
      "@oclif/plugin-help"
    ],
    "topicSeparator": " ",
    "topics": {}
  },
  "repository": "nabeelvalley/sqlq",
  "version": "0.0.4",
  "bugs": "https://github.com/nabeelvalley/sqlq/issues",
  "keywords": [
    "oclif"
  ],
  "types": "dist/index.d.ts",
  "exports": "./lib/index.js",
  "type": "module"
}
